# EkstremEat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlin/ekstremeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/ekstremeat/: HomeActivity.kt  MainActivity.kt  MyFoodListAdapter.kt
app/src/main/java/com/kotlin/ekstremeat/Adapter/: MyBestDealsAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/kotlin/ekstremeat/Callback/: IBestDealLoadCallback.kt  ICategoryCallbackListener.kt  ICommentCallBack.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/kotlin/ekstremeat/Common/: Common.kt  SpaceItemDecoration.kt
app/src/main/java/com/kotlin/ekstremeat/EventBus/: CategoryClick.kt  FoodItemClick.kt
app/src/main/java/com/kotlin/ekstremeat/Model/: AddonModel.kt  BestDealModel.kt  CategoryModel.kt  CommentModel.kt  FoodModel.kt  PopularCategoryModel.kt  SizeModel.kt  UserModel.kt
app/src/main/java/com/kotlin/ekstremeat/Remote/: ICloudFunctions.kt  RetrofitCloudClient.kt
app/src/main/java/com/kotlin/ekstremeat/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/kotlin/ekstremeat/ui/foodList/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/kotlin/ekstremeat/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/kotlin/ekstremeat/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kotlin/ekstremeat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kotlin/ekstremeat/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/kotlin/ekstremeat/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_category.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  layout_best_deals_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/ekstremeat/: ExampleUnitTest.kt
